
<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>Coming Soon</title>
	<style>
		html, body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			text-align: center;
			background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
			font-family: "Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Î¢ÈíÑÅºÚ",Arial,sans-serif;
		}
		.title {
			font-size: 64px;
			font-weight: 100;
			letter-spacing: 20px;
			color: #000;
			text-shadow: 0 0 40px rgba(0,0,0,.6);
		}
	</style>
</head>
<body>
	<h1 class="title">Coming Soon</h1>
<!-- Pages -->
<!--  Pages  --></body>
</html>
